{
	"name": "@purduehackers/discord-markdown-utils",
	"version": "0.0.2",
	"repository": {
		"url": "https://github.com/purduehackers/discord-markdown-utils"
	},
	"module": "src/index.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"format": "prettier --write .",
		"lint": "eslint"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.4",
		"@types/unist": "^3.0.3",
		"eslint": "^10.0.3",
		"globals": "^17.4.0",
		"mdast-util-to-hast": "^13.2.1",
		"prettier": "^3.8.1",
		"rehype-stringify": "^10.0.1",
		"remark-rehype": "^11.1.2",
		"typescript-eslint": "^8.57.0"
	},
	"peerDependencies": {
		"remark-parse": "^11.0.0",
		"typescript": "^5",
		"unified": "^11.0.0"
	},
	"dependencies": {
		"mdast-util-gfm-autolink-literal": "^2.0.1",
		"micromark-extension-gfm-autolink-literal": "^2.1.0",
		"unist-util-visit": "^5.1.0"
	}
}
